# android-spacex-app

./: .editorconfig  .gitignore  LICENSE  Makefile  Readme.md  build.gradle.kts  generate_dependency_graph.py  gradle.properties  settings.gradle.kts  test_results.txt
.github/workflow/: android-apk-gen.yml
.github/workflows/: gen-android-apk.yml  maestro-tests.yml  pr-apk-build.yml  run-tests.yml  validate-gradlew.yml
.maestro/: launch-app.yml
api-server/: go.mod  main.go
api-server/certs/: server.key
api-server/server/: handler.go  handler_test.go  server.go  server_test.go
api-server/server/data/: capsules.json  company.json  cores.json  crew.json  dragons.json  history.json  landpads.json  launches_v5.json  launchpads.json  payloads.json  roadster.json  rockets.json  ships.json  starlink.json
app/: build.gradle.kts
app/src/androidTest/java/com/nisrulz/example/spacexapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisrulz/example/spacexapi/: MainActivity.kt  MainApp.kt
app/src/main/java/com/nisrulz/example/spacexapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nisrulz/example/spacexapi/utils/: AnrDetector.kt  CoilCache.kt
app/src/main/res/raw/: server.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nisrulz/example/spacexapi/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/nisrulz/example/spacexapi/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidComposeNavigationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltAppConventionPlugin.kt  HiltLibConventionPlugin.kt  JacocoConventionPlugin.kt  TestingConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nisrulz/example/spacexapi/info/: ApplicationInfo.kt  BuildSdkInfo.kt
build-logic/convention/src/main/kotlin/com/nisrulz/example/spacexapi/ktx/: AndroidComposeProjectExtensions.kt  AndroidProjectExtenions.kt  HiltExtensions.kt  JacocoExt.kt  TestingExtensions.kt  VersionCatalogExtensions.kt
build-logic/src/main/kotlin/: VersionCatalogExtensions.kt  android-app-java-compat-convention.gradle.kts  android-lib-java-compat-convention.gradle.kts  app-convention.gradle.kts  hilt-convention.gradle.kts  jetpack-compose-convention.gradle.kts  library-convention.gradle.kts  testing-convention.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/nisrulz/example/spacexapi/common/utils/: AnalyticsService.kt  Logger.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/nisrulz/example/spacexapi/analytics/: AnalyticsExts.kt  AnalyticsService.kt  FirebaseAnalyticsService.kt  GoogleAnalyticsService.kt  InUseAnalytics.kt  SpaceXAnalyticsEvent.kt
core/common/: build.gradle.kts
core/logger/: build.gradle.kts
core/logger/src/main/java/com/nisrulz/example/spacexapi/logger/: InUseLoggers.kt  Logger.kt  SimpleLogger.kt  TimberLogger.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network-ktor/: build.gradle.kts
core/network-retrofit/: build.gradle.kts
core/network/src/main/java/com/nisrulz/example/spacexapi/network/: RemoteDataSource.kt
core/storage/: build.gradle.kts
core/storage-roomdb/: build.gradle.kts
core/storage-sqldelight/: build.gradle.kts
core/storage-sqldelight-hilt/: build.gradle.kts
core/storage/src/main/java/com/nisrulz/example/spacexapi/storage/: LocalDataSource.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nisrulz/example/spacexapi/data/local/: LaunchInfoDaoTest.kt
data/src/androidTest/java/com/nisrulz/example/spacexapi/data/util/: TestFactory.kt  TestUtils.kt
data/src/main/java/com/nisrulz/example/spacexapi/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/nisrulz/example/spacexapi/data/local/: LaunchInfoDao.kt  LocalDataSource.kt  SpaceXLaunchesDatabase.kt
data/src/main/java/com/nisrulz/example/spacexapi/data/mapper/: LaunchInfoEntityMapper.kt  ResponseMapper.kt
data/src/main/java/com/nisrulz/example/spacexapi/data/remote/: RemoteDataSource.kt  SpaceXLaunchesApi.kt
data/src/main/java/com/nisrulz/example/spacexapi/data/repository/: LaunchesRepositoryImpl.kt
data/src/test/java/com/nisrulz/example/spacexapi/data/remote/: SpaceXLaunchesApiTest.kt
data/src/test/java/com/nisrulz/example/spacexapi/data/repository/: LaunchesRepositoryImplTest.kt
data/src/test/java/com/nisrulz/example/spacexapi/data/util/: MockWebServerHelper.kt  TestFactory.kt  TestUtils.kt
data/src/test/resources/: response_items_list.json
docs/: api-server.md  architecture.md  github-workflows.md
domain/: build.gradle.kts
domain/src/main/java/com/nisrulz/example/spacexapi/domain/di/: UseCaseModule.kt
domain/src/main/java/com/nisrulz/example/spacexapi/domain/model/: LaunchInfo.kt
domain/src/main/java/com/nisrulz/example/spacexapi/domain/repository/: LaunchesRepository.kt
domain/src/main/java/com/nisrulz/example/spacexapi/domain/usecase/: GetAllBookmarkedLaunches.kt  GetAllLaunches.kt  GetLaunchDetail.kt  ToggleBookmarkLaunchInfo.kt
domain/src/test/java/com/nisrulz/example/spacexapi/domain/model/: LaunchInfoTest.kt
domain/src/test/java/com/nisrulz/example/spacexapi/domain/usecase/: GetAllBookmarkedLaunchesTest.kt  GetAllLaunchesTest.kt  GetLaunchDetailTest.kt  ToggleBookmarkLaunchInfoTest.kt
domain/src/test/java/com/nisrulz/example/spacexapi/domain/util/: TestFactory.kt  (+1 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plan/: API_SERVER.md
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: bookmark.xml  bookmarks.xml  empty.xml  list_all.xml  logo.xml  not_bookmarked.xml  placeholder.xml
presentation/src/main/res/values/: stringsl.xml
repo_assets/dependency_graph/: generate_module_dependency_graph.py  module_dependency_graph.dot
scripts/: install_app.sh  process_maestro_results.py  run.sh  run_maestro.sh  setup_maestro.sh
(+116 files in other folders)
